<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electrical website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="responsive">
    <nav id="navbar">
        
        <ul>
            <li class="item"><a href="index.html" style="background-color:white ; color:black;border-radius:20px;">Home</a></li>
            <li class="item"><a href="about.html" >About</a></li>
            <li class="item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="login">
        <div id="login-section">
            <h2>Login</h2>
            <form action="">
            <input type="text" id="text" class="input" placeholder="User Name">
            <input type="password" class="input" placeholder="Password">
            <input type="submit" id="btn1" value="Submit">
            <input type="reset" id="btn2" value="Reset">
            </form>
        </div>
    </section>
    <section id="FAQ">
        <div id="FAQ-section">
            <h2>FAQs</h2>
            <p> 1-How can i apply for a new connection?</p>
            <p>Ans- You can apply it online on PSPCL Website</p>
            <p> 2-How Can I Pay Bill Online?</p>
            <p>Ans- You Can Pay Bill On Apps Like Google pay and Paytm</p>
        
        </div>
    </section>
    <section id="points">
        <div>
            <h2>
            IMPORTANT POINTS</h2>
            <ul>
                <li>Embrace natural light</li>
                <li>Change your bulbs</li>
                <li>Turn off the lights</li>
                <li>Unplug any appliances that aren't in use</li>
                <li>Replace old appliances with energy-saving models</li>
                <li>Reduce your reliance on appliances</li>
                <li>Use the air conditioner less frequently</li>
                <li>Use renewable energy.</li>
            </ul>
        </div>
    </section>
    <section id="links">
        <div>
            <h2>Quick Links</h2>
            <ol type="1">
                <li><a href="https://support.google.com/pay/india/answer/7579062?hl=en" target="_blank">Pay Your Bills</a></li>
                <li><a href="#" >Consumption History</a></li>
                <li><a href="https://www.google.com/maps/search/nearest+government+electricity+department+office/@31.2444275,75.6409599,12z/data=!3m1!4b1" target="_blank">Nearest Services </a></li>
                <li><a href="https://pspcl.in/consumer-service.aspx" target="_blank">New Connection</a></li>
                
            </ol>
        </div>
    </section>
    <section id="Consumption">
        <div>
            <h3>
            High Consumption States</h3>
            <ol type="1">
                <li>Uttar Pradesh</li>
                <li>Haryana</li>
                <li>Goa</li>
                <li>Jharkhand</li>
            </ol>
        </div>
    </section>
    <footer id="bottem">
        
        <p>Copyright &copy; 2022, All rights reserved</p>
        
    </footer>
    
    </div>
</body>
</html>